<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/nhac"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnplay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/btnstop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stop"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>