<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai10_intent_filter"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:padding="16dp"
        android:textSize="18sp" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

</LinearLayout>